# bookstore-app

./: .gitignore  .sdkmanrc  README.md  Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  bookstore-webapp.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/louly/soft/bookstore/gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yaml  banner.txt
api-gateway/src/test/java/com/louly/soft/bookstore/gateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/louly/soft/webapp/: ApplicationProperties.java  BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/louly/soft/webapp/clients/: ClientsConfig.java
bookstore-webapp/src/main/java/com/louly/soft/webapp/clients/catalog/: CatalogServiceClient.java  PagedResult.java  Product.java
bookstore-webapp/src/main/java/com/louly/soft/webapp/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
bookstore-webapp/src/main/java/com/louly/soft/webapp/config/: SecurityConfig.java
bookstore-webapp/src/main/java/com/louly/soft/webapp/services/: SecurityHelper.java
bookstore-webapp/src/main/java/com/louly/soft/webapp/web/controllers/: OrderController.java  ProductController.java
bookstore-webapp/src/main/resources/: application.yaml  banner.txt  pplication.properties
bookstore-webapp/src/main/resources/static/js/: cart.js  orderDetails.js  orders.js  products.js
bookstore-webapp/src/main/resources/templates/: layout.html  orders.html  products.html
bookstore-webapp/src/test/java/com/louly/soft/webapp/: BookstoreWebappApplicationTests.java
catalog-service/: .gitignore  pom.xml
catalog-service/src/main/java/com/louly/soft/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/louly/soft/bookstore/catalog/config/: OpenAPI3Configuration.java  WebMvcConfig.java
catalog-service/src/main/java/com/louly/soft/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/louly/soft/bookstore/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/louly/soft/bookstore/catalog/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties  application.yaml  application.yml  banner.txt
catalog-service/src/test/java/com/louly/soft/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/louly/soft/bookstore/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/louly/soft/bookstore/catalog/web/controllers/: ProductControllerTest.java
catalog-service/src/test/resources/: application.yaml  test-data.sql
deployment/docker-compose/: .env  apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/prometheus/: prometheus.yml
deployment/docker-compose/promtail/: promtail-docker-config.yml
deployment/docker-compose/tempo/: tempo.yml
notification-service/: .gitignore  pom.xml
notification-service/src/main/java/com/louly/soft/bookstore/notifications/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/louly/soft/bookstore/notifications/config/: RabbitMQConfig.java
notification-service/src/main/java/com/louly/soft/bookstore/notifications/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/louly/soft/bookstore/notifications/domain/models/: Address.java  (+6 more)
notification-service/src/main/java/com/louly/soft/bookstore/notifications/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.yaml  banner.txt
notification-service/src/test/java/com/louly/soft/bookstore/notifications/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/louly/soft/bookstore/order/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/louly/soft/bookstore/order/config/: OpenAPI3Configuration.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
order-service/src/main/java/com/louly/soft/bookstore/order/domain/: InvalidOrderException.java  MyOrderMapper.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderItemMapper.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/louly/soft/bookstore/order/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/louly/soft/bookstore/order/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  banner.txt
order-service/src/test/java/com/louly/soft/bookstore/order/: AbstractIT.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java  WithMockOAuth2User.java
order-service/src/test/java/com/louly/soft/bookstore/order/domain/: OrderServiceTest.java
order-service/src/test/java/com/louly/soft/bookstore/order/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/louly/soft/bookstore/order/testdata/: TestDataFactory.java
order-service/src/test/resources/: bookstore-realm.json  test-orders.sql
(+23 files in other folders)
